[2020-04-14 00:27:26,920] INFO in app: JSON payload: 
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-14 00:27:26,924] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-14 00:27:26,941] INFO in app: Scaling Payload: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-14 00:27:26,962] INFO in app: Scaler : 
 StandardScaler(copy=True, with_mean=True, with_std=True)
[2020-04-14 00:27:26,964] INFO in app: Scaled Payload: 
 [[0. 0. 0. 0. 0. 0.]]
[2020-04-14 00:27:26,966] INFO in app: Output prediction: 
 [20.35373177134412]
172.17.0.1 - - [14/Apr/2020 00:27:26] "POST /predict HTTP/1.1" 200 -