Davids-MacBook-Air:project-ml-microservice-kubernetes dbertran$ ./run_kubernetes.sh 
pod/ml-microservice-pod created
NAME                  READY   STATUS    RESTARTS   AGE
ml-microservice-pod   0/1     Pending   0          1s
error: unable to forward port because pod is not running. Current status=Pending
Davids-MacBook-Air:project-ml-microservice-kubernetes dbertran$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "ml-microservice-pod" already exists
NAME                  READY   STATUS    RESTARTS   AGE
ml-microservice-pod   1/1     Running   0          3m4s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops) Davids-MacBook-Air:project-ml-microservice-kubernetes dbertran$ kubectl logs ml-microservice-pod 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 288-807-242
[2020-04-14 04:06:34,050] INFO in app: JSON payload: 
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-14 04:06:34,053] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-14 04:06:34,067] INFO in app: Scaling Payload: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-14 04:06:34,103] INFO in app: Scaler : 
 StandardScaler(copy=True, with_mean=True, with_std=True)
[2020-04-14 04:06:34,107] INFO in app: Scaled Payload: 
 [[0. 0. 0. 0. 0. 0.]]
[2020-04-14 04:06:34,108] INFO in app: Output prediction: 
 [20.35373177134412]
127.0.0.1 - - [14/Apr/2020 04:06:34] "POST /predict HTTP/1.1" 200 -
(.devops) Davids-MacBook-Air:project-ml-microservice-kubernetes dbertran$ 